<article id=login_div>
  <h1>
    <a href="index.php" id=logo title="{WEBTITLE}">{LOGO}</a>
  </h1>
  <form id=login_frm method=post autocomplete=off action="{URL}">
    <h2 class="table fullwidth">
      <span class="td icon-signin">{LNG_Login}</span>
      <span class="td language-menu" data-text="{LANGUAGE}">
        <ul>{LANGUAGES}</ul>
      </span>
    </h2>
    <aside class="{CLASS} center">{MESSAGE}</aside>
    <fieldset>
      <p>
        <label class="g-input icon-user">
          <input type=text name=login_username id=login_username value="{EMAIL}" maxlength=255 placeholder="{PLACEHOLDER}" title="{PLACEHOLDER}">
        </label>
      </p>
      <p>
        <label class="g-input icon-password">
          <input type=password name=login_password id=login_password value="{PASSWORD}" maxlength=20 placeholder="{LNG_Password}" title="{LNG_Password}">
        </label>
      </p>
    </fieldset>
    <fieldset>
      <button type=submit class="button login wide">{LNG_Login}</button>
      <FACEBOOK>
        <button type=button class="button facebook wide margin-top" id=facebook_login>
          <span class="icon-facebook">Login with Facebook</span>
        </button>
        <script>initFacebookButton('facebook_login')</script>
      </FACEBOOK>
      <GOOGLE>
        <button type=button class="button google wide margin-top" id=google_login>
          <span class="icon-google">Login with Google</span>
        </button>
        <script>initGoogleButton('google_login')</script>
      </GOOGLE>
    </fieldset>
    <fieldset class="center">
      {LOGINMENU}
      <input type="hidden" name="token" id="token" value="{TOKEN}">
    </fieldset>
  </form>
  <script>new GForm('login_frm')</script>
</article>
