<header class="header">
  <div class="table fullwidth">
    <h2 class="td"><a href="index.php" id=logo title="{WEBTITLE}">{LOGO}</a></h2>
    <div class="td right">
      <div class="language-menu" data-text="{LANGUAGE}">
        <ul>{LANGUAGES}</ul>
      </div>
      <span>{LOGIN}</span>
    </div>
  </div>
  <div class="menu_wrapper menu_bg">
    <nav id=topmenu class="topmenu slidemenu">
      <ul>{MENUS}<li><a href="index.php?action=logout"><span>{LNG_Logout}</span></a></li></ul>
    </nav>
  </div>
</header>
<div id="skip" class="clear">
  <main id="content">{CONTENT}</main>
</div>
<script>
  $G(window).Ready(function() {
    initWeb();
  });
</script>
